
reset_handler:
	; Init code from https://wiki.nesdev.com/w/index.php/Init_code
	sei			; Disable interrupts
	cld			; Disable decimal mode

	ldx #$40	; Disable APU frame IRQ
	sta JOY2

	ldx #$FF	; Setup stack
	txs

	inx
	stx PPUCTRL	; Disable NMI
	stx PPUMASK	; Disable rendering
	stx DMCFREQ; Disable DMC IRQs

	; Clear RAM
	txa
-	sta $0000,x
	; No need to clear stack
	sta $0200,x
	sta $0300,x
	sta $0400,x
	sta $0500,x
	sta $0600,x
	sta $0700,x
	inx
	bne -

	; Wait one frame
-	bit PPUSTATUS
	bpl -

	; Enable NMIs
	lda #$80
	sta PPUCTRL

	; Load palette
	lda #$3F
	sta $301
	lda #$00
	sta $302
	lda #>testpal
	sta $303
	lda #<testpal
	sta $304
	lda #$80
	sta $300

	jsr waitvblank

	lda #$00
	sta PPUCTRL

	; Reset display
	lda PPUSTATUS
	lda #$20
	sta PPUADDR
	lda #$00
	sta PPUADDR
	lda #>deadbeef
	sta ppuloadptrh
	lda #<deadbeef
	sta ppuloadptrl
	jsr ppuloadrle

	lda #$80
	sta PPUCTRL

	; Reset scroll
	inc setscroll

	jsr displayon

	jmp $

testpal:
	db #$04, #$0F, #$30, #$10, #$00, #$00

testpal2:
	db #$8E, #$00, #$00

deadbeef:
	incbin "boot.nam.rle"
