
; Init code from https://wiki.nesdev.com/w/index.php/Init_code
reset_handler:
	sei			; Disable interrupts
	cld			; Disable decimal mode

	ldx #$40	; Disable APU frame IRQ
	sta JOY2

	ldx #$FF	; Setup stack
	txs

	inx
	stx PPUCTRL	; Disable NMI
	stx PPUMASK	; Disable rendering
	stx DMCFREQ; Disable DMC IRQs

	; Clear RAM
	txa
-	sta $0000,x
	sta $0100,x
	sta $0200,x
	sta $0300,x
	sta $0400,x
	sta $0500,x
	sta $0600,x
	sta $0700,x
	inx
	bne -

	; Wait one frame
-	bit PPUSTATUS
	bpl -

	; Enable NMIs
	lda #$80
	sta PPUCTRL

	; Load palette and nametable
	lda #10
	sta ppubufwritelen
	jsr ppubufwritebegin

	lda #$3F
	sta (ppuwritebuf+0),y
	lda #$00
	sta (ppuwritebuf+1),y
	lda #$80 ; From ROM, horizontal
	sta (ppuwritebuf+2),y
	lda #>bootpal
	sta (ppuwritebuf+3),y
	lda #<bootpal
	sta (ppuwritebuf+4),y

	lda #$20
	sta (ppuwritebuf+5),y
	lda #$00
	sta (ppuwritebuf+6),y
	lda #$80 ; From ROM, horizontal
	sta (ppuwritebuf+7),y
	lda #>bootnam
	sta (ppuwritebuf+8),y
	lda #<bootnam
	sta (ppuwritebuf+9),y

	jsr ppubufwritesum
	jsr waitvblank
	inc setscroll
	lda #$1E
	sta maskval

	jmp $

bootpal:
	incbin "boot.pal.rle"

bootnam:
	incbin "boot.nam.rle"
