
; **************
; * PAGE 0 RAM *
; **************
enum $000
	; Buttons pressed on each pad
	joy1pressed: dsb 1
	joy2pressed: dsb 1

	; Frame counter - incremented every frame
	framectr: dsb 1

	; Shadow PPU values - updated during VBlank
	maskval: dsb 1

	; New scroll values. Scroll is updated during VBlank only if "setscroll" is nonzero.
	setscroll: dsb 1
	scrollx: dsb 1
	scrolly: dsb 1

	; Keep last good known scroll values
	; Workaround for scroll being corrupted in PPU by writes to PPUADDR
	lastscrollx: dsb 1
	lastscrolly: dsb 1

	; Numbers of bytes to be written to the PPU buffer
	ppubufwritelen: dsb 1

	; PPU buffer positions
	ppubufreadpos: dsb 1
	ppubufwritepos: dsb 1

	; PPU data load position
	ppuloadptr:
	ppuloadptrl: dsb 1
	ppuloadptrh: dsb 1
ende

; **************
; * PAGE 2 RAM *
; **************
enum $200
	; Shadow OAM
	; TODO: describe each entry
	shadowoam: dsb 256
ende

; **************
; * PAGE 3 RAM *
; **************
enum $300
	; PPU write buffer - see "nmi.s65" for more info
	ppuwritebuf: dsb 64
ende
